<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid New 3</title>
</head>
<body>
    <div class="container">
        <div class="item1">
            <div class="childa"></div>
            <div class="childb"></div>
            <div class="childc"></div>
            <div class="childa1"></div>
            <div class="childb1"></div>
            <div class="childc1"></div>
        </div>
            <div class="head1"><h5>Collage 033</h5></div>


        <div class="item2">
            <div class="childd"></div>
            <div class="childe"></div>
            <div class="childf"></div>
        </div>
        <div class="head2"><h5>Collage 034</h5></div>
        <div class="item3">
            <div class="childg"></div>
            <div class="childh"></div>
            <div class="childi"></div>
            <div class="childg1"></div>
            <div class="childh1"></div>
            <div class="childi1"></div>
            <div class="childg2"></div>
            <div class="childh2"></div>
            <div class="childi2"></div>
            
        </div>
        <div class="head3"><h5>Collage 035</h5></div>


        <div class="item4">
            <div class="childga"></div>
            <div class="childha"></div>
            <div class="childia"></div>
            <div class="childg1a"></div>
            <div class="childh1a"></div>
            <div class="childi1a"></div>
            <div class="childg2a"></div>
            <div class="childh2a"></div>
            <div class="childi2a"></div>
        </div>
        <div class="head4"><h5>Collage 036</h5></div>


        <div class="item5">
            <div class="childl"></div>
            <div class="childm"></div>
            <div class="childl1"></div>
            <div class="childm1"></div>
        </div>
        <div class="head5"><h5>Collage 037</h5></div>
    </div>
</body>
</html>